<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#0b0b0b"
    tools:context="com.example.gioti.temperaturemonitor.MapsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/bConnect"
        android:id="@+id/ll"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:title="Monitoring"
            app:theme="@style/ThemeOverlay.AppCompat.Dark" />
    <TextView
        android:id="@+id/tvCoordinates"
        android:layout_width="match_parent"
        android:text="@string/searching_location"
        android:gravity="center"
        android:layout_height="30dp"
        android:background="@color/buttonBackGround"
        android:textColor="@color/textBody"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>

    <Button
        android:id="@+id/bConnect"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:onClick="goToConnectScreen"
        android:theme="@style/AppTheme.Button"
        android:text="@string/next_screen" />

</RelativeLayout>
